#Port
server.port=${SERVER_PORT:9091}

#Profiles
spring.profiles.active=${PROFILE_ACTIVE:h2}

#OpenApi
# http://localhost:9091/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#Jpa
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:create}
spring.jpa.show-sql=false
spring.jpa.open-in-view=true













